IOTFinalServer/IOTFinalServer/IOTFinalServer/View/Position.xaml

<Window x:Class="IOTFinalServer.View.Position"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IOTFinalServer.View"
        mc:Ignorable="d"
        DataContext="{Binding Position, Source={StaticResource Locator}}"
        Title="Position" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.345,0.6">
        <ItemsControl ItemsSource="{Binding PointItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" HorizontalAlignment="Left" Height="281" Margin="45,94,0,0" VerticalAlignment="Top" Width="481" Background="#FFF0F0F0"></Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding x}"/>
                    <Setter Property="Canvas.Bottom" Value="{Binding y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="20" Height="20">
                        <Ellipse Fill="{Binding color}" Height="20" Width="20" Stroke="Black" />
                        <TextBlock HorizontalAlignment="Center" Text="{Binding pointName}" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Command="{Binding StartServer}" Content="Start Server" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" Width="132" Height="39"/>
        <Label Content="{Binding ServerStatus}" HorizontalAlignment="Left" Margin="195,37,0,0" VerticalAlignment="Top" Width="331"/>
        <Ellipse Fill="#FF767676" HorizontalAlignment="Left" Height="33" Margin="29,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Ellipse Fill="#FF767676" HorizontalAlignment="Left" Height="33" Margin="29,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Ellipse Fill="#FF767676" HorizontalAlignment="Left" Height="33" Margin="506,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Ellipse Fill="#FF767676" HorizontalAlignment="Left" Height="33" Margin="506,354,0,0" Stroke="Black" VerticalAlignment="Top" Width="35"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="38,84,0,0" VerticalAlignment="Top" Width="26" Height="23" Foreground="White" RenderTransformOrigin="3.888,0.827"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="38,358,0,0" VerticalAlignment="Top" Width="26" Height="23" Foreground="White" RenderTransformOrigin="3.888,0.827"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="515,358,0,0" VerticalAlignment="Top" Width="26" Height="23" Foreground="White" RenderTransformOrigin="3.888,0.827"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="515,90,0,0" VerticalAlignment="Top" Width="26" Height="23" Foreground="White" RenderTransformOrigin="3.888,0.827"/>
        <Label Content="A point" HorizontalAlignment="Left" Margin="553,37,0,0" VerticalAlignment="Top" Width="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="626,37,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding SelectedA}">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="B point" HorizontalAlignment="Left" Margin="553,73,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="C point" HorizontalAlignment="Left" Margin="553,111,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="D point" HorizontalAlignment="Left" Margin="553,149,0,0" VerticalAlignment="Top" Width="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="626,77,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding SelectedB}">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="626,115,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding SelectedC}">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="626,153,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding SelectedD}">
            <ComboBoxItem Content="None" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Base3" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button Command="{Binding AddNewPoint}" Content="Add point" HorizontalAlignment="Left" Margin="553,307,0,0" VerticalAlignment="Top" Width="193" Height="28"/>
        <TextBox Text="{Binding NewPointName}" HorizontalAlignment="Left" Height="31" Margin="553,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Add new point (Current position)" HorizontalAlignment="Left" Margin="553,241,0,0" VerticalAlignment="Top" Width="203"/>
        <TextBox Text="{Binding Width}" HorizontalAlignment="Left" Height="23" Margin="219,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Length}" HorizontalAlignment="Left" Height="23" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
